import tkinter as tk
from PIL import ImageTk

root = tk.Tk()
root.title("Hangman")
root.eval("tk::PlaceWindow . center")


x = root.winfo_screenwidth() // 4
y = int(root.winfo_screenheight() * 0.1)
root.geometry('1000x600+' + str(x) + '+' + str(y))
frame1 = tk.Frame(root, width=1000, height=600, bg="#3d6466")
frame1.grid(row=0,column=0)
frame1.pack_propagate(False)

logo_img = ImageTk.PhotoImage(file="C:\Random\hangman\logos\main.png")
logo_widget = tk.Label(frame1, image=logo_img, bg="#3d6466")
logo_widget.image = logo_img
logo_widget.pack()





root.mainloop()