import tkinter as tk
from PIL import ImageTk
import hangman4

root = tk.Tk()
root.title("Hangman")
root.eval("tk::PlaceWindow . center")

bg_color = "#3d6466"

def load_frame1():
    frame1.tkraise()
    frame1.pack_propagate(False)
    logo_img = ImageTk.PhotoImage(file="C:\Random\hangman\logos\main.png")
    logo_widget = tk.Label(frame1, image=logo_img, bg=bg_color)
    logo_widget.image = logo_img
    logo_widget.pack()

    tk.Label(frame1, 
             text="Time to Die!", 
             bg=bg_color, 
             fg="white", 
             font=("TkMenuFont",14)).pack()

    tk.Button(frame1,
              text="BEGIN!",
              font=("TkHeadingFont",20),
              bg="#28393a",
              fg="white",
              cursor="hand2",
              activebackground="#badee2",
              activeforeground="black",
              command=lambda:load_frame2()).pack(pady=20)


def load_frame2():
    frame2.tkraise()
    logo_img = ImageTk.PhotoImage(file="C:\Random\hangman\logos\main.png")
    logo_widget = tk.Label(frame2, image=logo_img, bg=bg_color)
    logo_widget.image = logo_img
    logo_widget.pack(pady=20)

    tk.Label(frame2, 
        text="Time to Die!", 
        bg=bg_color, 
        fg="white", 
        font=("TkHeadingFont",20)).pack(pady=25)
    
    scaffold,word,error = hangman4.main()

    tk.Label(
        frame2,
        text = scaffold + word + error,
        bg=bg_color,
        fg="white",
        font=("TkMenuFont",12)
        ).pack()
    
    """tk.Button(frame2,
              text="BEGIN!",
              font=("TkHeadingFont",20),
              bg="#28393a",
              fg="white",
              cursor="hand2",
              activebackground="#badee2",
              activeforeground="black",
              command=lambda:load_frame2()).pack(pady=20)"""



x = root.winfo_screenwidth() // 4
y = int(root.winfo_screenheight() * 0.1)
root.geometry('500x600+' + str(x) + '+' + str(y))
frame1 = tk.Frame(root, width=500, height=600, bg=bg_color)
frame2 = tk.Frame(root, bg=bg_color)

for frame in (frame1,frame2):
    frame.grid(row=0,column=0)

load_frame1()




root.mainloop()